# ── Core backend ──────────────────────────────────────────────────────────────
fastapi
uvicorn
python-dotenv
pypdf
groq
sentence-transformers
rank-bm25
qdrant-client
sse-starlette
python-multipart

# ── Image OCR (FIX #3) ────────────────────────────────────────────────────────
pymupdf          # PDF page rendering + image block extraction
pytesseract      # Python wrapper for Tesseract OCR engine
Pillow           # PIL — image manipulation for OCR input

# ── Frontend (npm install) ────────────────────────────────────────────────────
# react-markdown
# remark-gfm
# react-syntax-highlighter

# ── Tesseract binary (must be installed separately) ───────────────────────────
# Ubuntu/Debian:  sudo apt install tesseract-ocr
# macOS:          brew install tesseract
# Windows:        https://github.com/UB-Mannheim/tesseract/wiki
#
# Optional language packs (e.g. for non-English PDFs):
#   sudo apt install tesseract-ocr-ben   # Bengali
#   sudo apt install tesseract-ocr-deu   # German