# ── Python backend ──────────────────────────────────────────
fastapi
uvicorn
python-dotenv
pypdf
groq
sentence-transformers        # embed model + cross-encoder reranker
rank-bm25                    # BM25 for hybrid search
qdrant-client
sse-starlette
pymupdf                      # PDF page rendering for preview feature
python-multipart             # FastAPI file uploads

# ── Install ─────────────────────────────────────────────────
# pip install -r requirements.txt

# ── Frontend (add to package.json / npm install) ─────────────
# npm install react-markdown remark-gfm react-syntax-highlighter